//__________________________________________Css properties for component reusablity________________________________    
 
 *?_____________________________________________________Sign Up ___________________________________________________
 
 *!   container-signUp 
    
 const container_signUp = { "backgroundSize": "cover", 
    "height": "100vh", 
    "backgroundImage": "url(\"https://r4.wallpaperflare.com/wallpaper/242/304/848/new-york-city-building-cityscape-wallpaper-e3223651ba18079112fd5e2efc8df22f.jpg\")", 
    "border": "2px solid red" 
    }

*!    box

  const box = {"backgroundColor":"rgba(255, 255, 255, 0.837)",
   "width":"100%","height":"100vh",
   "display":"flex",
   "justifyContent":"center",
   "alignItems":"center"
   }

*!   signUp-box

     const signUp-box = {"backgroundColor":"rgb(255, 255, 255)",
 "backgroundImage":"linear-gradient(175deg, #6e72fc 0%, #ad1deb 74%)",
 "opacity":"0.8","width":"25%",
 "height":"67vh",
 "borderRadius":"15px",
 "filter":"unset",
 "boxShadow":"rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px"
}

*!  logo-parent-box 
     const logo_parent_box = {
"position":"relative",
"top":"15px",
"display":"flex",
"justifyContent":"center",
}

*!  logo-box

const logo_box ={"backgroundColor":"white",
"borderRadius":"50%",
"width":"145px",
"height":"145px"
}

*!  signUp-text

const signUp_text = {"color":"black"}


*!  img-logo

const img_logo = {
"position":"relative",
"top":"15px",
"width":"115px"
}

*!   form-tag

const form_tag = {
    "display":"flex",
    "justifyContent":"center",
    "alignItems":"center",
    "flexDirection":"column",
    "gap":"30px",
    "position":"relative",
    "top":"35px"
    }

*!   input-field

const input_field = {
    "background":"transparent",
    "outline":"none",
    "borderTop":"none",
    "borderRight":"none",
    "borderLeft":"none",
    "borderColor":"azure",
    "width":"60%",
    "height":"25px"
    }

*!    placeholder

{"placeholder":{"color":"rgb(220, 220, 220)"}}

*!    Button 

{"btn":
{
"height":"40px",
"width":"105px",
"border":"none",
"borderRadius":"35px",
"backgroundColor":"azure"
},
"btn_hover":{
"cursor":"pointer",
"backgroundColor":"transparent",
"transition":".5s",
"border":"1px solid azure"
},
"btn_active":
{
"height":"37px",
"width":"100px",
"backgroundColor":"transparent"
}
}